[testServer]
BROKER_HOST = 10.147.19.109
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = testQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

[ErrorServer]
BROKER_HOST = 10.147.19.109
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = ErrorExchange
QUEUE = testQueue
EXCHANGE_TYPE = fanout
AUTO_DELETE = true


[DMZServer]
BROKER_HOST = 10.147.19.109
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = DMZExchange
QUEUE = DMZQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true

